# QuickId

./: build.gradle  circle.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grade/quickid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grade/quickid/: MainActivity.java
app/src/main/java/com/grade/quickid/model/: Actividad.java  ActividadActivity.java  ActividadPersona.java  CargarDatosCsv.java  ConfirmarEvento.java  ControllerActividad.java  CrearEventoActivity.java  CrudActivity.java  FragmentPagerController.java  LoginActivity.java  Mail.java  MainActivity.java  MapsActivity.java  MyFirebaseApp.java  Persistencia.java  Persona.java  QRGenerator.java  QRScanner.java  Registro.java  RegistroActividad.java  SingleShotLocationProvider.java  Time.java
app/src/main/java/com/grade/quickid/model/Estadisticas/aplication/: CrearEstadistica.java  EstadisticaFecha.java
app/src/main/java/com/grade/quickid/model/Estadisticas/domain/: Estadistica.java
app/src/main/java/com/grade/quickid/model/Estadisticas/infraestructure/: QRGenAndStatisticsActivity.java
app/src/main/java/com/grade/quickid/model/actividades/: Actividad.java  ActividadActivity.java  CargarDatosCsv.java  ConfirmarEvento.java  CrearEventoActivity.java  MapsActivity.java  QRGenerator.java  QRScanner.java
app/src/main/java/com/grade/quickid/model/actividades/adaptadores/: AdapterActividades.java  AdapterRegistros.java
app/src/main/java/com/grade/quickid/model/adaptadores/: AdapterActividades.java  AdapterRegistros.java  GenerateCsv.java
app/src/main/java/com/grade/quickid/model/comentarios/domain/: Comentario.java  Pregunta.java
app/src/main/java/com/grade/quickid/model/comentarios/infraestructure/: ComentarioActivity.java
app/src/main/java/com/grade/quickid/model/controller/: FragmentActividades.java  FragmentPagerController.java  FragmentRegistros.java
app/src/main/java/com/grade/quickid/model/estadisticas/aplication/: CrearEstadistica.java  EstadisticaFecha.java
app/src/main/java/com/grade/quickid/model/estadisticas/domain/: Estadistica.java
app/src/main/java/com/grade/quickid/model/estadisticas/infraestructure/: QRGenAndStatisticsActivity.java
app/src/main/java/com/grade/quickid/model/eventos/aplication/: CargarDatosCsv.java  ConfirmarEvento.java  CrearDatosCsv.java  CrearEventoActivity.java  EliminarEvento.java  GetCurrentLocation.java  MapsEventoActivity.java  QRGenerator.java
app/src/main/java/com/grade/quickid/model/eventos/domain/: Evento.java
app/src/main/java/com/grade/quickid/model/eventos/infraestructure/: AdapterEventos.java  CargarDatosCsvActivity.java  ConfirmarEventoActivity.java  CrearEventoActivity.java  FragmentEventos.java  MapsEventoActivity.java  QRGeneratorActivity.java  QRScanner.java  QRScannerActivity.java
app/src/main/java/com/grade/quickid/model/eventos/infraestructure/fragments/: AdapterFragmentEvento.java  FragmentEventos.java
app/src/main/java/com/grade/quickid/model/personas/: LoginActivity.java
app/src/main/java/com/grade/quickid/model/personas/application/: PersonaController.java
app/src/main/java/com/grade/quickid/model/personas/domain/: Persona.java
app/src/main/java/com/grade/quickid/model/personas/infrastructure/: ContactoActivity.java  LoginActivity.java
app/src/main/java/com/grade/quickid/model/registroActividad/: RegistroActividad.java
app/src/main/java/com/grade/quickid/model/registros/aplication/: ActualizarRegistros.java  CrearRegistro.java
app/src/main/java/com/grade/quickid/model/registros/domain/: Registro.java
app/src/main/java/com/grade/quickid/model/registros/infraestructure/: AdapterRegistros.java  FragmentRegistros.java  QRScannerActivity.java
app/src/main/res/drawable/: back.xml  ic_add_foreground.xml  shape.xml
app/src/main/res/layout/: activity_actividad.xml  activity_cargar_datos_csv.xml  activity_comentario.xml  activity_confirmar_evento.xml  activity_contacto.xml  activity_crear_evento.xml  activity_crud.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_q_r_generator.xml  activity_q_r_scanner.xml  fragment_actividades.xml  fragment_registros.xml  item_list.xml  layout_navigation_header.xml  popup_dialog_actividades.xml  popup_dialog_registros.xml  popup_dialog_upload_images.xml
app/src/main/res/layout-v21/: activity_actividad.xml
app/src/main/res/menu/: menu_actividades.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/grade/quickid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
