<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".model.actividades.ConfirmarEvento">

    <TextView
        android:id="@+id/txt_tituloConfirmarEvento"
        android:layout_width="371dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:text="Configuracion evento terminada!"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303"></TextView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="367dp"
        android:layout_height="108dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="152dp"
        android:gravity="center_horizontal|fill_horizontal"
        android:shadowColor="#FFFFFF"
        android:text="Una vez creado podras descargar la imagen QR presionando en el nuevo elemento de la lista."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_crearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <Button
        android:id="@+id/btn_crearEvento"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:layout_marginBottom="36dp"
        android:background="#FFFFFF"
        android:text="Crear"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancelarEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cancelarEvento"
        android:layout_width="141dp"
        android:layout_height="53dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/shape"
        android:text="Cancelar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>